amazonUrl=https://www.amazon.com

faceUrl=https://www.facebook.com
fbWrongEmail=javacan64@gmail.com
fbWrongPassword=123435455

youtubeUrl=https://www.youtube.com

hepsiburadaUrl=https://www.hepsiburada.com


hotelMyUrl=https://www.hotelmycamp.com
usernameHotel=manager
passwordHotel=Manager1!
