browser=chrome

!--Gecersiz Girisler
InvalidUsername=qwerty
InvalidPassword=qwerty!12
InvalidEmail=qwerty@gmail.com


faceUrl=https://www.facebook.com
fbWrongEmail=javacan64@gmail.com
fbWrongPassword=123435455

youtubeUrl=https://www.youtube.com
hepsiburadaUrl=https://www.hepsiburada.com
amazonUrl=https://www.amazon.com

!-- HotelMyCamp
hotelMyUrl=https://www.hotelmycamp.com
hmcUsname=manager
hmcpassw=Manager1!


!-- A101
A101Url = https://www.a101.com.tr/
mail = tilayh@gmail.com


!-- Automation Exercise
exerciseUrl=http://www.automationexercise.com
autoEmail=veliiiiii@gmail.com
autoPassword=123456789


universityUrl=http://webdriveruniversity.com/To-Do-List/index.html

!--Blue Rant a Car data
bRCUrl=https://www.bluerentalcars.com/
bRCEmail=customer@bluerentalcars.com
bRCPassword=12345



!-- TestNG Proje Data
projeUrl=https://tradylinn.com/